<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="shapeBuilder">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>70</y>
     <width>371</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Line">
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>231</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_8">
        <property name="text">
         <string>Build</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QSpinBox" name="l_penWidthBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="l_penStyleBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="l_penCapBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="l_penColorBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="l_penJoinBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>PenWidth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>PenStyle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>PenCap:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>PenColor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>PenJoin:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Text">
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>231</width>
       <height>449</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Font Size:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Font Style:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Font Family:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Font Weight:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Text Alignment:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Text Color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Text:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_11">
        <property name="text">
         <string>Build</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QSpinBox" name="t_fontSizeBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="t_fontStyleBox"/>
        </item>
        <item>
         <widget class="QLineEdit" name="t_fontFamilyBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="t_fontWeightBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="t_textAlignBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="t_textColorBox"/>
        </item>
        <item>
         <widget class="QLineEdit" name="t_textBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Rectangle">
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>231</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_12">
        <property name="text">
         <string>Build</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QSpinBox" name="r_penWidthBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="r_penStyleBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="r_penCapBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="r_penJoinBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="r_penColorBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="r_brushColorBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="r_brushStyleBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>PenWidth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>PenStyle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>PenCap:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>PenJoin:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>PenColor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>BrushColor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>BrushStyle:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Polygon">
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>231</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_13">
        <property name="text">
         <string>Build</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QSpinBox" name="pg_penWidthBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pg_penStyleBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pg_penCapBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pg_penJoinBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pg_penColorBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pg_brushColorBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pg_brushStyleBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>PenWidth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>PenStyle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>PenCap:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>PenJoin:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>PenColor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>BrushColor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>BrushStyle:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Ellipse">
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>231</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_14">
        <property name="text">
         <string>Build</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QSpinBox" name="e_penWidthBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="e_penStyleBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="e_penCapBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="e_penJoinBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="e_penColorBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="e_brushColorBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="e_brushStyleBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>PenWidth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>PenStyle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>PenCap:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>PenJoin:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>PenColor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>BrushColor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>BrushStyle:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Polyline">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>231</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>Build</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSpinBox" name="pl_penWidthBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pl_penStyleBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pl_penCapBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pl_penJoinBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pl_penColorBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pl_brushColorBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="pl_brushStyleBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>PenWidth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>PenStyle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>PenCap:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>PenJoin:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>PenColor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>BrushColor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>BrushStyle:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>30</y>
     <width>103</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="shapeTypeSelector">
    <item>
     <widget class="QPushButton" name="shSelLine">
      <property name="text">
       <string>Line</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="shSelText">
      <property name="text">
       <string>Text</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="shSelRect">
      <property name="text">
       <string>Rectangle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="shSelPolygon">
      <property name="text">
       <string>Polygon</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="shSelEllipse">
      <property name="text">
       <string>Ellipse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="shSelPolyline">
      <property name="text">
       <string>Polyline</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>160</y>
     <width>481</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/new/prefix2/image/1.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>500</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="RenderArea" name="renderArea" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QWidget</extends>
   <header>renderarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
